# Configuration for open-webui on port 443
server {
    listen 443 ssl;  					# Definition of TCP-Port and protocol for to be relayed packets
    server_name open-webui;  				# Name of the Server

    ssl_certificate /etc/nginx/cert/nginx.crt;  	# SSL certificate for open-webui
    ssl_certificate_key /etc/nginx/cert/nginx.key;  	# SSL key for open-webui

    location / {					# Endpoint to be relayed
        proxy_pass http://open-webui:8080;  		# Service protocol, address and port that should be relayed to
        proxy_set_header Host $host;			# Preservation of orignal hostname in HTTP-Header
        proxy_set_header X-Real-IP $remote_addr;	# Preservation of orignal IP in HTTP-Header
    }
}

# Configuration for ollama on port 8433
server {
    listen 8443 ssl;  					# Definition of TCP-Port and protocol for to be relayed packets
    server_name ollama;  				# Name of the Server
    proxy_read_timeout 300;				# Increased from default timeout of 60 seconds in case LLM needs longer to respond

    ssl_certificate /etc/nginx/cert/nginx.crt;  	# SSL certificate for ollama
    ssl_certificate_key /etc/nginx/cert/nginx.key;  	# SSL key for ollama

    auth_basic "Access restricted"; 			# Activates "basic auth" for server and defines Feedbackmessage for non authenticated access attmpts
    auth_basic_user_file /etc/nginx/.htpasswd;  	# Path to credentials file for basic auth

    location / {					# Endpoint to be relayed
        proxy_pass http://ollama:11434;  		# Service protocol, address and port that should be relayed to
        proxy_set_header Host $host;			# Preservation of orignal hostname in HTTP-Header
        proxy_set_header X-Real-IP $remote_addr;	# Preservation of orignal IP in HTTP-Header
    }
}
